* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}
.background-1 {
  background: url(images/BACKGROUND1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  height: 818px;
}
.background-2 {
  background: url(images/black-image-2.jpg);
  width: 100%;
  height: 818px;
  background-size: cover;
}
.background-3 {
  background-color: black;
  background-image: url(images/background3.png);
  width: 100%;
  height: 818px;

  background-size: cover;

  background-repeat: no-repeat;
}
.w3 {
  text-align: center;
  padding-top: 25%;
  display: block;
  font-weight: bolder;
}

.title {
  font-family: sans-serif;
  color: white;
  font-size: 63px;
  text-align: right;
  padding: 13%;
}

.title1 {
  color: #facd3d;
  font-family: sans-serif;
  font-size: 96px;
  font-weight: 900;
  font-weight: bolder;
  margin-top: -12%;

  text-align: right;
}
.sub {
  text-align: right;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: right;
  font-family: sans-serif;
}
/*-------------SECTION 2------------*/
.section2-headings {
  padding: 0;

  display: flex;
}

.section2-title {
  color: white;
  font-family: sans-serif;
  font-size: 50px;
  font-weight: bolder;
  margin-bottom: 1%;
  text-align: right;
  padding: 5%;
}

.section2-title1 {
  font-family: sans-serif;
  color: #facd3d;
  text-align: right;
  margin-right: 10%;
  font-size: 65px;
  margin-top: 0.5%;
  margin-right: 3%;
  margin-top: -4%;
}

.icons-set {
  display: grid;

  gap: 70px;
  grid-template-columns: auto auto auto auto;

  margin-left: -5%;
  margin-right: -10px;
  margin-bottom: -10px;
  margin-top: 10%;
}

#icon1 {
  width: 60px;
}

#icon2 {
  width: 60px;
}
#icon3 {
  width: 60px;
  background-color: yellow;
}

#icon4 {
  width: 60px;
}
.section2-title2 {
  color: white;
  font-family: sans-serif;
  font-size: 50px;
  font-weight: bolder;
  margin-top: 30px;
}
.para {
  color: white;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: left;
  font-family: sans-serif;
}

/*--------------Section 3--------------*/
.land {
  display: flex;
}

.section3-heading1 {
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bolder;
  padding: 16px;
  margin-top: 61px;
  margin-right: 121px;
}

.section3-heading2 {
  font-family: sans-serif;
  color: #facd3d;
  font-size: 45px;
  margin-top: 7px;
  margin-right: 20px;
}

.section3-heading3 {
  font-family: sans-serif;
  color: white;
  font-size: 30px;
  padding-top: 9px;
}

.sec-para1 {
  color: white;
  font-family: sans-serif;
  padding-top: 100px;
  text-align: left;
}

.sec3-para2 {
  color: white;
  font-family: sans-serif;
}

a#link {
  color: white;
  text-decoration-color: yellow;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto;
}
.img1 {
  max-width: 100%;
}
