<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="background-1">
    <div class="container">
    
    
        <div class="w3">
            <h2 class="title">________________________THE</h2>
            <h1 class="title1"><b>CONQUEROR</b></h1>
            <h2 class="sub">OF THE WORLD</h2>
            </div>
    </div>
    </section>
    <section class="background-2">
        <div class="container">
        <div class="section-2-headings">
            <h3 class="section2-title">______________OUR</h3> <br>
            <h2 class="section2-title1">SERVICES</h2>

        </div>
        <div class="icons-set">
        <div class="icon1">
        <img src="images/icon1.svg" id="icon1" alt="">
        <h3 class="section2-title2">QUICK</h3>
        <p class="para">Quick Service with highest degree of precision ensures On time delivery, Every time Speedy Road side assistance.</p>
        </div>
        <div class="icon1">
        <img src="images/icon2.svg" id="icon2" alt="">
        <h3 class="section2-title2">QUALIFIED</h3>
        <p class="para">They are recruited from the best technical institutes supported by Toyota , are constantly groomed through Toyota.</p>

        </div>
        <div class="icon1">
            <img src="images/icon3.svg" id="icon3" alt="">
            <h3 class="section2-title2">QUALITY</h3>
            <p class="para">A quality vehicle deserves a quality service. At Toyota, Quality check is inherent part of each process & the staff is
            committed.</p>
        
        </div>
        <div class="icon1">
            <img src="images/icon4.svg" id="icon4" alt="">
            <h3 class="section2-title2">COMFORT</h3>
            <p class="para">A quality vehicle deserves a quality service. At Toyota, Quality check is inherent part of each process & the staff is
            committed.</p>
        
        </div>
        </div>
        </div>


    </section>

    <section class="background-3">
        
        <div class="land container">
            <div class="section3-headings">
            <h3 class="section3-heading1">NEW______________</h3>
            <h2 class="section3-heading2">LAND CRUISER</h2>
            <H3 class="section3-heading3">THE PRIDE OF THE WORLD</H3>
            <P class="sec-para1" >Toyota is proud to offer Service Experience, an assurance of Quick Service by Qualified Manpower & Inbuilt Quality of
            Toyota Genuine Parts for a joyful ownership experience. Toyota's Service is a completely standardized Service process
            ensured through Evolutionary systems & new age tools to ensure a hassle free service experience & quickly respond to all
            customer needs.</P>
            
            </div>

            <div class="section3-para2">
                <p class="sec3-para2">From the Regular Service Reminders to Instant Service status updates, from appointment booking to vehicle delivery, each
                process follows a series of steps which ensures quality service with utmost convenience for our customers.</p>
                <a href="#" id="link" >Read More</a>
            </div>
        </div>  
    </section>

    <div class=" wrapper">
        <div class="img1">
            <img src="images/image-5.jpg" alt="">

        </div>
        <div class="img1">
            <img src="images/2nd.jpg" alt="">
        
        </div>
        <div class="img1">
            <img src="images/1st.jpg" alt="">
        
        </div>
        <div class="img1">
            <img src="images/sub-3.jpg" alt="">
        
        </div>



    </div>

    </section>
    
</body>


</html>