<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="user">
          <img src="images/user.png" alt="" />
        </div>
        <div class="main-screen">
          <img src="images/home.png" class="main-screen-home" alt="" />
          <p class="para">Main Screen</p>
        </div>

        <div class="courses">
          <img src="images/open-book.png" class="main-screen-home" alt="" />
          <p class="para">My Courses</p>
        </div>

        <div class="main-screen">
          <img src="images/task.png" class="main-screen-home" alt="" />
          <p class="para">Assignments</p>
        </div>

        <div class="main-screen">
          <img src="images/exam.png" class="main-screen-home" alt="" />
          <p class="para">Tests</p>
        </div>

        <div class="main-screen">
          <img src="images/museum.png" class="main-screen-home" alt="" />
          <p class="para">Enrichment Bank</p>
        </div>

        <div class="main-screen">
          <img src="images/social.png" class="main-screen-home" alt="" />
          <p class="para">Activities</p>
        </div>

        <div class="main-screen">
          <img src="images/table.png" class="main-screen-home" alt="" />
          <p class="para">My Table</p>
        </div>

        <div class="main-screen">
          <img src="images/present.png" class="main-screen-home" alt="" />
          <p class="para">Extra classes</p>
        </div>

        <div class="main-screen">
          <img src="images/track.png" class="main-screen-home" alt="" />
          <p class="para">Education Tracks</p>
        </div>

        <div class="main-screen">
          <img src="images/calendar.png" class="main-screen-home" alt="" />
          <p class="para">Calendar</p>
        </div>

        <div class="main-screen">
          <img src="images/Copy.png" class="main-screen-home" alt="" />
          <p class="para">
            Community <br />
            Communication
          </p>
        </div>

        <div class="main-screen">
          <img src="images/reports.png" class="main-screen-home" alt="" />
          <p class="para">Reports and Statistics</p>
        </div>

        <div class="main-screen">
          <img src="images/headphones.png" class="main-screen-home" alt="" />
          <p class="para">Support</p>
        </div>

        <div class="main-screen-last" onclick="Show3()" >
          <img src="images/health.png" class="main-screen-home" alt="" />
          <p class="para">Students Mental State</p>
        </div>

      </div>
      <div class="right-main">
        <div class="right">
          <div class="nav">
            <img src="images/Madrasti.jpg" alt="" class="logo" />
            <img src="images/menu.png" alt="" class="menu" />
          </div>

          <div class="nav-second">
            <div class="microsoft-icons">
              <img src="images/home1.png" alt="" class="social-icons" />
              <p>Home</p>
            </div>

            <div class="microsoft-icons">
              <img src="images/office.png" alt="" class="social-icons" />
              <p>Office 365</p>
            </div>

            <div class="microsoft-icons">
              <img src="images/outlook.png" alt="" class="social-icons" />
              <p>Email</p>
            </div>

            <div class="microsoft-icons">
              <img src="images/teams.png" alt="" class="social-icons" />
              <p>Microsoft Teams</p>
            </div>

            <div class="microsoft-icons">
              <img src="images/notification.png" alt="" class="social-icons" />
              <p>Notification</p>
            </div>

            <div class="microsoft-icons">
              <img src="images/right-arrow.png" alt="" class="social-icons" />
              <p>Exit</p>
            </div>
          </div>
        </div>

        <div class="border-bottom-div"></div>

        <div class="My-courses">
          <h1>My Courses</h1>
          <h3>My Courses/Home Screens</h3>
        </div>

        <div class="grid-container" id="div1">
          <div class="grid-item-1">
            <img src="images/makkah.jpg" class="grid-images" alt="" />
            <p>Islamic Studies</p>
            <div class="skills-border"></div>
            <div class="skills-grid">
              <div class="skills-list">
                <p>Assignments</p>
              </div>
              <div class="skills-list">
                <p>Enrichments</p>
              </div>

              <div class="skills-list">
                <p>Assessments</p>
              </div>

              <div class="skills-list">
                <p>Test</p>
              </div>

              <div class="skills-list">
                <p>Grades</p>
              </div>

              <div class="skills-list">
                <p>Recording</p>
              </div>

              <div class="skills-list-last" onclick="Show1()" id="open" >
                <p>Live Chat</p>
              </div>

            </div>
          </div>
          <div class="grid-item-1">
            <img src="images/arts.png" class="grid-images" alt="" />
            <p>Arts</p>
            <div class="skills-border"></div>
            <div class="skills-grid">
              <div class="skills-list">
                <p>Assignments</p>
              </div>
              <div class="skills-list">
                <p>Enrichments</p>
              </div>

              <div class="skills-list">
                <p>Assessments</p>
              </div>

              <div class="skills-list">
                <p>Test</p>
              </div>

              <div class="skills-list">
                <p>Grades</p>
              </div>

              <div class="skills-list" onclick="Show1()"  id="open" >
                <p>Recording</p>
              </div>

              

              <div class="skills-list-last" onclick="Show1()" id="open" >
                <p>Live Chat</p>
              </div>


            </div>
          </div>
          <div class="grid-item-1">
            <img src="images/family.png" class="grid-images" alt="" />
            <p>Life and family Skills</p>
            <div class="skills-border"></div>
            <div class="skills-grid">
              <div class="skills-list">
                <p>Assignments</p>
              </div>
              <div class="skills-list">
                <p>Enrichments</p>
              </div>

              <div class="skills-list">
                <p>Assessments</p>
              </div>

              <div class="skills-list">
                <p>Test</p>
              </div>

              <div class="skills-list">
                <p>Grades</p>
              </div>

              <div class="skills-list" >
                <p>Recording</p>
              </div>

              <div class="skills-list-last" onclick="Show1()" id="open" >
                <p>Live Chat</p>
              </div>

            </div>
          </div>
          <div class="grid-item-1">
            <img src="images/calculator.png" class="grid-images" alt="" />
            <p>Mathematics</p>
            <div class="skills-border"></div>
            <div class="skills-grid">
              <div class="skills-list">
                <p>Assignments</p>
              </div>
              <div class="skills-list">
                <p>Enrichments</p>
              </div>

              <div class="skills-list">
                <p>Assessments</p>
              </div>

              <div class="skills-list">
                <p>Test</p>
              </div>

              <div class="skills-list">
                <p>Grades</p>
              </div>

              <div class="skills-list" >
                <p>Recording</p>
              </div>

              <div class="skills-list-last" onclick="Show1()" id="open" >
                <p>Live Chat</p>
              </div>

            </div>
          </div>
          <div class="grid-item-2">
            <img src="images/science.png" class="grid-images" alt="" />
            <p>Science</p>
            <div class="skills-border"></div>
            <div class="skills-grid">
              <div class="skills-list">
                <p>Assignments</p>
              </div>
              <div class="skills-list">
                <p>Enrichments</p>
              </div>

              <div class="skills-list">
                <p>Assessments</p>
              </div>

              <div class="skills-list">
                <p>Test</p>
              </div>

              <div class="skills-list" >
                <p>Grades</p>
              </div>

              <div class="skills-list" >
                <p>Recording</p>
              </div>

              <div class="skills-list-last" onclick="Show1()" id="open" >
                <p>Live Chat</p>
              </div>

            </div>
          </div>
          <div class="grid-item-2">
            <img src="images/write.png" class="grid-images" alt="" />
            <p>Writing Skills</p>
            <div class="skills-border"></div>
            <div class="skills-grid">
              <div class="skills-list">
                <p>Assignments</p>
              </div>
              <div class="skills-list">
                <p>Enrichments</p>
              </div>

              <div class="skills-list">
                <p>Assessments</p>
              </div>

              <div class="skills-list">
                <p>Test</p>
              </div>

              <div class="skills-list" >
                <p>Grades</p>
              </div>

              <div class="skills-list" >
                <p>Recording</p>
              </div>

              <div class="skills-list-last" onclick="Show1()" id="open" >
                <p>Live Chat</p>
              </div>

            </div>
          </div>
          <div class="grid-item-2">
            <img src="images/reading.png" class="grid-images" alt="" />
            <p>Reading</p>
            <div class="skills-border"></div>
            <div class="skills-grid">
              <div class="skills-list">
                <p>Assignments</p>
              </div>
              <div class="skills-list">
                <p>Enrichments</p>
              </div>

              <div class="skills-list">
                <p>Assesment</p>
              </div>

              <div class="skills-list">
                <p>Test</p>
              </div>

              <div class="skills-list" >
                <p>Grades</p>
              </div>

              <div class="skills-list" >
                <p>Recording</p>
              </div>

              <div class="skills-list-last" onclick="Show1()" id="open" >
                <p>Live Chat</p>
              </div>

              

            </div>
          </div>
          <div class="grid-item-2">
            <img src="images/quran.png" class="grid-images" alt="" />
            <p>Quranic Reading</p>
            <div class="skills-border"></div>
            <div class="skills-grid">
              <div class="skills-list">
                <p>Assignments</p>
              </div>
              <div class="skills-list">
                <p>Enrichments</p>
              </div>

              <div class="skills-list">
                <p>Assesment</p>
              </div>

              <div class="skills-list">
                <p>Test</p>
              </div>

              <div class="skills-list" >
                <p>Grades</p>
              </div>

              <div class="skills-list" >
                <p>Recording</p>
              </div>

              

              <div class="skills-list-last" onclick="Show1()" id="open" >
                <p>Live Chat</p>
              </div>


            </div>
          </div>
        </div>

        <div class="grid-container-2" id="div2">
            <video autoplay="true"  id="videoElement" ></video>
        </div>

         

        
          
        <div class="functional-buttons">

        
        <!-- <button class="btn" onclick="Show2()" id="back" >Back</button> -->
        </div>
       <div class="mental-state-main" id="div3">
           <div class="red-alert">
               <p>Alert:This Screen is only visible to Parents and Teachers</p>

           </div>
        <div class="mental-state-checker" id="checker" >
            <img src="images/mental-health.png" class="mental-health-image" alt="">
            <span>Mental state of student</span>
            <button class="check"  onclick="show4()"  >Check</button>

        </div>

        <div class="depressed-student " id="div4" >
            <h2 class="DEPRESSED-STUD">Student is</h2>
            <h2 class="DEPRESSED-STUD1">DEPRESSED</h2>

        </div>
        </div>


      </div>
    </div>
  </body>
</html>
<script src="app.js"></script>
