
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main
{
    display: flex;
}



.left
{
    background-color: rgb(27, 159, 146);
    width: 15%;
    border-top-right-radius: 10%;
    position: relative;
    height: 907px;
    border-bottom-right-radius: 11px;
}

.user
{
    text-align: center;
    
}

img
{
    width: 140px;
    height: 140px;
}

.main-screen
{
    font-family: 'Roboto', sans-serif;
    display: flex;
    gap: 20px;
    border-top: 1px solid grey;
    height: 46px;
}

.courses
{
    font-family: 'Roboto', sans-serif;
    display: flex;
    gap: 20px;
    border-top: 1px solid grey;
    height: 46px;

    background-color: rgb(12, 182, 166);
}



.main-screen-last
{
    font-family: 'Roboto', sans-serif;
    display: flex;
    gap: 20px;
    border-top: 1px solid grey;
    height: 46px;
    background-color: rgb(12, 182, 166);
}
.main-screen-home
{
    width: 30px;
    height: 30px;
    position: relative;
    left: 11px;
}

.para
{
    position: relative;
    left: 20px;
    top: 6px;
    color: white;
    
}

.logo
{
    width: 171px;
    height: 95px;

}

.menu
{
    height: 30px;
    width: 30px;
    position: absolute;
    margin-left: 18px;
}

.right-main
{
    border-top: 1px solid;
    border-bottom: 1px solid;
    height: 106px;
    width: 86%;
    border-color: rgb(176, 176, 176);
}

.right
{
    display: flex;
    gap: 700px;
}

.social-icons
{
    width: 52px;
    height: 52px;
    position: relative;
    right: 1px;
}


.microsoft-icons
{
    display: inline-block;
    margin-top: 10px;
}
.nav-second
{
    display: flex;
    gap: 24px;
    /* margin-right: 16px; */
    margin-left: -68px;
}

p
{
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    left: 5px;
}

.border-bottom-div
{
    border-bottom: 1px solid;
    background-color: rgb(243, 243, 243);
}

.My-courses
{
    border-color: grey;
    border-bottom: 1px solid grey;
}

.grid-container
{
   background-color:  rgb(243, 243, 243);
   height: 763px;
   display: grid;
   grid-template-columns: auto auto auto auto;
   
}

.grid-item-1
{
    border: 1px solid rgb(128, 128, 128);
    text-align: center;

    
    width: 307px;
    background-color: white;
    margin-left: 10px;
    height: 366px;
    margin-top: 20px;
}

.grid-item-2
{
    border: 1px solid rgb(128, 128, 128);
    text-align: center;

    
    width: 307px;
    background-color: white;
    margin-left: 10px;
    height: 365px;
    margin-top: 0px;
}



.grid-images
{
    border: 1px solid grey;
    margin-top: 15px;
    width: 278px;
    height: 180px;
    background-color: rgb(245, 245, 245);
}

.skills-border
{
    border-bottom: 1px solid grey;
    width: 272px;
    margin-left: 16px;
}

.skills-grid
{
    
    
   
    display: grid;
    margin-left: 59px;
   
    justify-content: space-between;
    margin-left: 42px;
    grid-template-columns: auto auto;
}

.skills-list
{
    border-radius: 25px;
    padding: 15px;
    width: 90px;
    background-color: rgb(27, 159, 146);
    height: 0px;
    margin-top: 5px;
    margin-right: 32px;
}

.skills-list-last
{
    border-radius: 25px;
    padding: 15px;
    width: 90px;
    background-color: rgb(27, 159, 146);
    height: 0px;
    margin-top: 5px;
    /* margin-right: 32px; */
    /* margin: auto; */
    position: relative;
    left: 64px;
}
.skills-list p
{
  font-size: 11px;
  color: white;
   font-family: 'Roboto', sans-serif;
   position: relative;
    bottom: 5px;
    /* right: 19px; */
    left: 1px;
}
.skills-list-last p
{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    position: relative;
    bottom: 5px;
    /* right: 36px; */
    left: 2px;
}

#div2
{
    
    background-color: black;
    display: none;
    height: 500px;
    
    margin: auto;
    margin-top: 50px;
    width: 1059px;
    border-radius: 4%;
}

#videoElement
{
    width: 1059px;
    height: 500px;
    
}

h1
{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

h3
{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: rgb(161, 159, 159);
}

.functional-buttons
{
    text-align: center;
    /* position: absolute;
    right: 575px;
    bottom: -461px; */
}

.btn
{
    background: transparent;
    width: 138px;
    height: 49px;
}

.btn-mental-state
{
   height: 56px;
    width: 155px;
    /* position: relative; */
    /* bottom: 40px; */
    /* margin-bottom: 34px; */
    margin-top: -5px; 
    background-color: rgb(12, 182, 166);
}
.mental-state-checker
{
    width: 350px;
    height: 160px;
    border: 0.5px solid;
    border-color: rgb(167, 167, 167);
    border-radius: 20px;
    margin: auto;
    
}

.depressed-student
{
    width: 350px;
    height: 160px;
    border: 1px solid;
    border-color: rgb(167, 167, 167);
    border-radius: 20px;
    margin: auto;
    display: none;
}
.mental-health-image
{
    width: 70px;
    height: 70px;
    margin-top: 30px;
}

span
{
    position: relative;
    bottom: 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.check
{
    
    background-color: rgb(27, 159, 146);
    color: white;
    width: 100px;
    height: 37px;
    position: relative;
    top: 20px;
    right: 50px;
    border: none;
    border-radius: 10px;
}

.red-alert
{
    
    background-color: rgb(226, 66, 66);
    /* width: 253px; */
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red-alert p
{
    color:rgb(251, 225, 225);
}

#div3
{
    display: none;
}

.mental-state-main
{
    display: none;
}

.depressed-student
{
    
    
    text-align: center;
    margin-top: 20px;
}

.DEPRESSED-STUD
{
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
}

.DEPRESSED-STUD1
{
   font-family: 'Roboto', sans-serif; 
   color: #bf3c28;
}


