<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="./styles.css">

<body>

    <header class="header">
        <div class="container">
            <div class="logo-icons">
                <img src="images/logo.png" alt="" id="logo">
                <img src="images/menu.svg" alt="" id="icon">
            </div>



        </div>




    </header>

    <section class="background-1">
        <div class="section-content">
            <h1>PC gaming news,<br>reviews, and guides</h1>


            <nav class="nav">
                <ul>

                    <li><a href=#>about us </a></li>
                    <li><a href=#>news</a></li>
                    <li><a href=#>reviews</a></li>
                    <li><a href=#>articles</a></li>
                    <li><a href=# id="last-item">#future</a></li>

                </ul>
            </nav>
            <button class="btn">LEARN MORE</button>
        </div>
    </section>



    <section class="background-2">
        <div class="main">
            <div class="border-radius">
            </div>

            <h1> Benefits of <span> Video Games</span><br>
                For Kids & Adults</h1>
        </div>
        <div class="section-2">
            <div class="sub-image-3">
                <img src="images/sub-image3.jpg" alt="">
            </div>
            <div class="card">
                <h3>Healthy brain stimulation</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Images from <a href="#">Freepik</a></p>
                <button>LEARN MORE</button>
            </div>
        </div>

    </section>

    <section class="section-3">


        <div class="section3-main">
            <div class="section3-sub">
                <h2>Video games</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>

            </div>
            <div class="section3-sub">
                <h2>Brain stimulation</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>

            </div>
            <div class="section3-sub">
                <h2>Stress relief</h2>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>

            </div>

        </div>


    </section>

    <section class="section-4">
        <div class="section4-items">
            <div class="section4-sub">

            </div>
            <div class="section4-sub1">
                <img src="images/section4-image.jpg" alt="">

            </div>

            <div class="card-1">
                <h2>Top PC Games</h2>
                <p>Auctor augue mauris augue neque gravida in fermentum et. Feugiat in fermentum posuere urna nec
                    tincidunt praesent
                    semper.</p>
                <p>Images from <a href="#">Freepik</a></p>


                <button class="btn-second">LEARN MORE</button>

            </div>


        </div>



    </section>

    <section class="fifth-section">
        <div class="fifth-heading">
            <h2>Gadgets for <br> your game</h2>
            <button>VIEW ALL</button>

        </div>

    </section>

    <section class="sixth-section">
        <div class="sixth-main">
            <h2>Looking for games to download for free?</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Images from <a href="#">Freepik</a></p>

            <button>READ MORE</button>

            <div class="sixth-sub1">
                <img src="images/section4-image.jpg" alt="">

            </div>

            <div class="sixth-sub2">
                <img src="images/sixth-sub2.jpg" alt="">

            </div>
            <div class="border-radius1">


            </div>

            <div class="sixth-sub3">
                <img src="images/sixth-sub3.jpg" alt="">
            </div>

            <div class="sixth-sub4" style="width: 150px; height: 150px; border: 30px solid #F5CBA7; border-radius:100% ; color: transparent; margin-left: 15%;">
                
                
            </div>


        </div>

    </section>


</body>

</html>