* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1085px;
  max-height: 80px;
  margin: 0 auto;
}
.container .logo-icons {
  width: 940px;
  height: 80px;
  margin-left: 72px;
  margin-right: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fffefc;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fffefc;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.container .logo-icons #logo {
  width: 64px;
  height: 32px;
}
.container .logo-icons #icon {
  width: 24px;
  height: 24px;
}

.background-1 {
  background-image: url(images/background-image1.jpg);
  width: 1519px;
  height: 815px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.background-1 .section-content {
  text-align: center;
  color: #fffefc;
  padding: 0;
  margin: auto;
}
.background-1 .section-content h1 {
  font-size: 68px;
  font-family: "Montserrat", sans-serif;
}
.background-1 .section-content .nav {
  margin-top: 40px;
}
.background-1 .section-content .nav li {
  display: inline;
}
.background-1 .section-content .nav li a {
  text-decoration: none;
  color: #fffefc;
  font-size: 20px;
  font-family: sans-serif;
  border-right: 1px solid white;
  padding: 0px 6px 0px 6px;
}
.background-1 .section-content .nav li #last-item {
  border-right: none;
}
.background-1 .section-content .btn {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  margin: 40px 453px 0 453px;
  padding: 12px 63px 12px 63px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 15px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}
.background-1 .section-content .btn:hover {
  background-color: white;
  color: black;
}

.background-2 {
  width: 1519px;
  height: 1231px;
  background-color: #fffefc;
}
.background-2 .main {
  width: 1140px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.background-2 .main .border-radius {
  height: 228px;
  width: 228px;
  background-color: #3a4998;
  border-radius: 50%;
  display: inline-block;
  margin-left: 30px;
  margin-top: 80px;
}
.background-2 h1 {
  font-family: sans-serif;
  text-align: right;
  font-size: 60px;
  font-weight: 300;
  font-family: "Ubuntu", sans-serif;
  margin-top: 163px;
  margin-left: 207px;
}
.background-2 h1 span {
  font-weight: 500;
}
.background-2 .section-2 {
  background-image: url(images/BACKGROUND-IMAGE2.jpg);
  border-radius: 50%;
  height: 557px;
  width: 557px;
  margin-left: 254px;
  background-size: cover;
  background-repeat: no-repeat;
}
.background-2 .sub-image-3 {
  position: relative;
  top: 150px;
  left: 250px;
  width: 310px;
  border-radius: 50%;
  height: 310px;
}
.background-2 .sub-image-3 img {
  border-radius: 50%;
  width: 288px;
  height: 288px;
  position: absolute;
  top: 259px;
  right: 346px;
  border-right: 11px solid white;
  border-top: 11px solid white;
}

.card {
  background-color: #e4ebe6;
  position: relative;
  left: 515px;
  width: 447px;
  height: 397px;
  bottom: 113px;
  padding: 40px;
}
.card h3 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-size: 30px;
}
.card p {
  font-family: "Ubuntu", sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-top: 30px;
}
.card button {
  background-color: #3a4998;
  padding: 11px 44px 11px 42px;
  margin-top: 28px;
  font-size: 14px;
  font-family: sans-serif;
  color: white;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}
.card button:hover {
  background-color: black;
  color: white;
}

.section-3 {
  background-image: url(images/section-3.jpg);
  background-color: #323232;
  height: 803px;
  background-repeat: no-repeat;
}
.section-3 .section3-main {
  padding: 63px;
  position: relative;
  left: 606px;
  width: 635px;
  height: 640px;
}
.section-3 .section3-main .section3-sub {
  background-color: white;
  font-family: "Ubuntu", sans-serif;
  padding: 30px;
  width: 635px;
  height: 198px;
  margin-bottom: 30px;
}
.section-3 .section3-main .section3-sub h2 {
  font-size: 36px;
}
.section-3 .section3-main .section3-sub p {
  font-size: 20px;
  font-weight: 100;
  margin-top: 27px;
  line-height: 36px;
  font-weight: lighter;
}

.section-4 {
  width: 1519px;
  height: 1026px;
}
.section-4 .section4-items {
  width: 1140px;
  height: 1026px;
  margin-left: 189px;
  margin-right: 189px;
}
.section-4 .section4-sub {
  background-color: #133770;
  height: 463px;
  width: 1140px;
  margin-top: 301px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
.section-4 .section4-sub1 {
  width: 1140px;
  height: 463px;
  margin-top: 301px;
  position: relative;
  bottom: 763px;
  left: 189px;
}
.section-4 .section4-sub1 img {
  width: 868px;
  height: 609px;
  margin-left: 177px;
  margin-right: 95px;
  position: absolute;
  top: -209px;
  left: -239px;
}
.section-4 .card-1 {
  background-color: white;
  position: absolute;
  /* top: 900px; */
  bottom: -3100px;
  right: 831px;
  width: 447px;
  height: 397px;
  padding: 40px;
}
.section-4 .card-1 h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 30px;
}
.section-4 .card-1 p {
  font-family: "Ubuntu", sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
}
.section-4 .card-1 .btn-second {
  background-color: #3a4998;
  padding: 11px 44px 11px 42px;
  margin-top: 28px;
  font-size: 14px;
  font-family: sans-serif;
  color: white;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}
.section-4 .card-1 .btn-second:hover {
  background-color: black;
  color: white;
}

.fifth-section {
  background-image: url(images/fifth-section.jpeg);
  height: 100vh;
  background-size: cover;
}
.fifth-section .fifth-heading {
  color: white;
  width: 1140px;
  height: 674px;
  margin-left: 189px;
  margin-right: 189px;
}
.fifth-section .fifth-heading h2 {
  font-size: 72px;
  font-family: "Ubuntu", sans-serif;
  padding-left: 20px;
  padding-top: 90px;
}
.fifth-section .fifth-heading button {
  padding: 10px 30px 10px 30px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  margin-top: 30px;
  margin-left: 20px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}
.fifth-section .fifth-heading button:hover {
  background-color: white;
  color: black;
}

.sixth-section {
  width: 1519px;
  height: 1043px;
}
.sixth-section .sixth-main {
  margin-left: 189px;
  margin-right: 189px;
  text-align: center;
}
.sixth-section .sixth-main h2 {
  margin-top: 65px;
  margin-left: 230px;
  font-size: 36px;
  margin-right: 230px;
  font-family: "Ubuntu";
  font-weight: 300;
}
.sixth-section .sixth-main p {
  font-family: "Ubuntu", sans-serif;
  font-weight: 200;
  font-size: 20px;
  margin-top: 22px;
  margin-left: 230px;
  margin-right: 230px;
}
.sixth-section .sixth-main button {
  background-color: #3a4998;
  padding: 11px 44px 11px 42px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: white;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  margin-top: 22px;
}
.sixth-section .sixth-main button:hover {
  background-color: black;
  color: white;
}
.sixth-section .sixth-sub1 img {
  width: 300px;
  height: 280px;
  border-radius: 50%;
  position: absolute;
  left: 228px;
}
.sixth-section .sixth-sub2 {
  position: relative;
  top: 76px;
  right: 160px;
}
.sixth-section .sixth-sub2 img {
  border-radius: 50%;
  width: 526px;
  height: 526px;
}
.sixth-section .border-radius1 {
  height: 228px;
  width: 228px;
  background-color: #3a4998;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  bottom: 288px;
  left: 92px;
}
.sixth-section .sixth-sub3 {
  position: relative;
  top: -795px;
  text-align: right;
  right: -701px;
  width: 304px;
}
.sixth-section .sixth-sub3 img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}/*# sourceMappingURL=styles.css.map */