// @import "variables";
@import "./variables.scss";
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: $containerWidth;
  max-height: $containerHeight;
  margin: 0 auto;

  .logo-icons {
    width: $container-div-width;
    height: $container-div-height;
    margin-left: $container-div-leftmargin;
    margin-right: $container-div-rightmargin;
    display: flex;
    background-color: $whiteColor;
    align-items: center;
    color: $whiteColor;
    justify-content: space-between;
    #logo {
      width: $logoWidth;
      height: $logoHeight;
    }
    #icon {
      width: $iconwidth;
      height: $iconHeight;
    }
  }
}
.background-1 {
  background-image: url(images/background-image1.jpg);
  width: 1519px;
  height: 815px;
  display: flex;
  align-items: center;
  justify-content: center;

  .section-content {
    text-align: center;
    color: $whiteColor;

    padding: 0;
    margin: auto;

    h1 {
      font-size: 68px;
      font-family: "Montserrat", sans-serif;
    }
    .nav {
      margin-top: 40px;
      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        color: $whiteColor;
        font-size: 20px;
        font-family: sans-serif;
        border-right: 1px solid white;
        padding: 0px 6px 0px 6px;
      }
      li #last-item {
        border-right: none;
      }
    }
    .btn {
      border: 2px solid white;
      background-color: transparent;
      color: white;
      margin: 40px 453px 0 453px;
      padding: 12px 63px 12px 63px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 15px;
      transition-duration: 0.4s;
    }
    .btn:hover {
      background-color: white;
      color: black;
    }
  }
}

.background-2 {
  width: 1519px;
  height: 1231px;
  background-color: $whiteColor;

  .main {
    width: 1140px;

    margin: 0 auto;
    display: flex;

    .border-radius {
      height: 228px;
      width: 228px;
      background-color: #3a4998;
      border-radius: 50%;
      display: inline-block;
      margin-left: 30px;
      margin-top: 80px;
    }
  }

  h1 {
    font-family: sans-serif;
    text-align: right;
    font-size: 60px;
    font-weight: 300;
    font-family: "Ubuntu", sans-serif;
    margin-top: 163px;
    margin-left: 207px;

    span {
      font-weight: 500;
    }
  }
  .section-2 {
    background-image: url(images/BACKGROUND-IMAGE2.jpg);
    border-radius: 50%;
    height: 557px;
    width: 557px;

    margin-left: 254px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .sub-image-3 {
    position: relative;
    top: 150px;
    left: 250px;
    width: 310px;
    border-radius: 50%;
    height: 310px;

    img {
      border-radius: 50%;
      width: 288px;
      height: 288px;
      position: absolute;

      top: 259px;
      right: 346px;
      border-right: 11px solid white;
      border-top: 11px solid white;
    }
  }
}

.card {
  background-color: #e4ebe6;
  position: relative;
  left: 515px;
  width: 447px;
  height: 397px;
  bottom: 113px;
  padding: 40px;
  h3 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-size: 30px;
  }
  p {
    font-family: "Ubuntu", sans-serif;
    font-weight: 100;
    font-size: 20px;
    margin-top: 30px;
  }
  button {
    background-color: #3a4998;
    padding: 11px 44px 11px 42px;
    margin-top: 28px;
    font-size: 14px;
    font-family: sans-serif;
    color: white;
    transition-duration: 0.4s;
  }
  button:hover {
    background-color: black;
    color: white;
  }
}

.section-3 {
  background-image: url(images/section-3.jpg);

  background-color: #323232;
  height: 803px;
  background-repeat: no-repeat;

  .section3-main {
    padding: 63px;
    position: relative;
    left: 606px;
    width: 635px;
    height: 640px;

    .section3-sub {
      background-color: white;

      font-family: "Ubuntu", sans-serif;
      padding: 30px;
      width: 635px;
      height: 198px;
      margin-bottom: 30px;
      h2 {
        font-size: 36px;
      }
      p {
        font-size: 20px;
        font-weight: 100;
        margin-top: 27px;
        line-height: 36px;
        font-weight: lighter;
      }
    }
  }
}
.section-4 {
  width: 1519px;
  height: 1026px;

  .section4-items {
    width: 1140px;
    height: 1026px;
    margin-left: 189px;
    margin-right: 189px;
  }
  .section4-sub {
    background-color: #133770;
    height: 463px;
    width: 1140px;
    margin-top: 301px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
  }
  .section4-sub1 {
    width: 1140px;
    height: 463px;
    margin-top: 301px;
    position: relative;
    bottom: 763px;
    left: 189px;

    img {
      width: 868px;
      height: 609px;
      margin-left: 177px;
      margin-right: 95px;
      position: absolute;
      top: -209px;
      left: -239px;
    }
  }
  .card-1 {
    background-color: white;
    position: absolute;
    /* top: 900px; */
    bottom: -3100px;
    right: 831px;
    width: 447px;
    height: 397px;
    padding: 40px;
    h2 {
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      font-size: 30px;
    }
    p {
      font-family: "Ubuntu", sans-serif;
      font-weight: 100;
      font-size: 20px;
      margin-top: 20px;
      font-family: "Open Sans", sans-serif;
    }
    .btn-second {
      background-color: #3a4998;
      padding: 11px 44px 11px 42px;
      margin-top: 28px;
      font-size: 14px;
      font-family: sans-serif;
      color: white;
      transition-duration: 0.4s;
    }
    .btn-second:hover {
      background-color: black;
      color: white;
    }
  }
}
.fifth-section {
  background-image: url(images/fifth-section.jpeg);
  height: 100vh;
  background-size: cover;
  

  .fifth-heading
  {
    color: white;
    width: 1140px;
    height: 674px;
    
    
    margin-left: 189px;
    margin-right: 189px;
    
    h2
    {
      font-size: 72px;
      font-family: "Ubuntu", sans-serif;
      padding-left: 20px;
      padding-top: 90px;

    }

    button
    {
      padding: 10px 30px 10px 30px;
      border: 1px solid white;
      background-color: transparent;
      color: white;
      font-size: 16px;
      font-family: "Ubuntu", sans-serif;
      margin-top: 30px;
      margin-left: 20px;
      transition-duration: 0.4s;
    }
    button:hover {
    background-color: white;
     color:black;
  }

    
  }
}

.sixth-section
{
  width: 1519px;
  height: 1043px;

  .sixth-main
  {
    margin-left: 189px;
    margin-right: 189px;
    text-align: center;

    h2
    {
    margin-top: 65px;
     margin-left: 230px;
     font-size: 36px;
     margin-right: 230px;
     font-family: 'Ubuntu';
     font-weight: 300;
    }
    p
    {
      font-family: "Ubuntu", sans-serif;
      font-weight: 200;
      font-size: 20px;
      margin-top:22px;
      margin-left: 230px;
      margin-right: 230px;
    }
    button
    {
      background-color: #3a4998;
      padding: 11px 44px 11px 42px;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: white;
      transition-duration: 0.4s;
      margin-top: 22px;
      
    }
    button:hover {
      background-color: black;
      color: white;
    }
  }

  .sixth-sub1
  {

    img
    {
      width: 300px;
    height: 280px;
      border-radius: 50%;
      
      position: absolute;
    left: 228px;
    }
  }

  .sixth-sub2
  {
    position: relative;
    top: 76px;
    right: 160px;
    img
    {
      border-radius: 50%;
      width: 526px;
      height: 526px;
    }
    
  }
  .border-radius1
  {
      height: 228px;
      width: 228px;
      background-color: #3a4998;
      border-radius: 50%;
      display: inline-block;
      position: relative;
     bottom: 288px;
     left: 92px;
  }

  .sixth-sub3
  {
    position: relative;
    top: -795px;
    text-align: right;
    right: -701px;
    width: 304px;
    img
    {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      
    }
  }
  .sixth-sub4
  {
    
  }
}



